## Pandas

In [2]:
import pandas as pd

In [3]:

zodynas = {
    'Nr.' : [1, 2, 3, 4, 5, 6, 7, 8],
    'Vardas': ['Luka','Akvile','Tomas','Simas','Julija','Ignas','Algis','Dalius'],
    'Amzius': [25, 35, 60, 21, 42, 36, 27, 29],
    'Miestas': ['Alytus','Klaipeda','Vilnius','Siauliai','Ukmerge','Kaunas','Anyksciai','Utena'],
    'Sritis': ['Vadyba', 'Komunikacija', 'Inzinerija', 'IT', 'Mechanika', 'Verslo vadyba', 'Architektura', 'Marketingas'],
    'Pozicija': ['Vadovas', 'Direktorius', 'Padejejas', 'Vyr. Specialistas', 'Pavaduotojas', 'Jaunesnysis Analitikas', 'Vadovas', 'Specialistas'],
    'Atlyginimas': [1500, 2000, 1200, 1400, 1510, 2150, 1660, 1880],
    'Issilavinimas': ['Bakalauras', 'Magistras', 'Doktorantura', 'Magistras', 'Bakalauras', 'Vidurine', 'Magistras', 'Bakalauras']
}

data_f = pd.DataFrame(zodynas)
data_f

,Nr.,Vardas,Amzius,Miestas,Sritis,Pozicija,Atlyginimas,Issilavinimas
0,1,Luka,25,Alytus,Vadyba,Vadovas,1500,Bakalauras
1,2,Akvile,35,Klaipeda,Komunikacija,Direktorius,2000,Magistras
2,3,Tomas,60,Vilnius,Inzinerija,Padejejas,1200,Doktorantura
3,4,Simas,21,Siauliai,IT,Vyr. Specialistas,1400,Magistras
4,5,Julija,42,Ukmerge,Mechanika,Pavaduotojas,1510,Bakalauras
5,6,Ignas,36,Kaunas,Verslo vadyba,Jaunesnysis Analitikas,2150,Vidurine
6,7,Algis,27,Anyksciai,Architektura,Vadovas,1660,Magistras
7,8,Dalius,29,Utena,Marketingas,Specialistas,1880,Bakalauras

In [7]:

import pandas as pd

data = {
    'Prekė': ['Prekė A', 'Prekė B', 'Prekė C'],
    'Kaina': [100, 200, 150]  
}

df = pd.DataFrame(data)

df['Savikaina'] = df['Kaina'] / 1.20

df

     Prekė  Kaina   Savikaina
0  Prekė A    100   83.333333
1  Prekė B    200  166.666667
2  Prekė C    150  125.000000

In [8]:

data = {
    'Prekė': ['Prekė A', 'Prekė B', 'Prekė C'],
    'Kaina': [100, 200, 150], 
}

df = pd.DataFrame(data)

df['Savikaina'] = df['Kaina'] / 1.20

df['Pelno'] = df['Kaina'] - df['Savikaina']

apyvarta_suma = df['Kaina'].sum()
pelno_suma = df['Pelno'].sum()

print(f"Apyvartos suma: {apyvarta_suma:.2f}")
print(f"Pelno suma: {pelno_suma:.2f}")

Apyvartos suma: 450.00
Pelno suma: 75.00

In [ ]:
import pandas as pd
import numpy as np

data = {
    'Prekė': ['Prekė A', 'Prekė B', 'Prekė C'],
    'Kaina': [100, 200, 150],  
}

df = pd.DataFrame(data)

df['Savikaina'] = df['Kaina'] / 1.20

df['Pelno'] = df['Kaina'] - df['Savikaina']

np.random.seed(0)  
df['Kategorija'] = np.where(np.random.rand(len(df)) > 0.5, 'Kategorija A', 'Kategorija B')

df

     Prekė  Kaina   Savikaina      Pelno    Kategorija
0  Prekė A    100   83.333333  16.666667  Kategorija A
1  Prekė B    200  166.666667  33.333333  Kategorija A
2  Prekė C    150  125.000000  25.000000  Kategorija A

In [13]:
# Kodą rašykite čia...
import pandas as pd
import numpy as np

data = {
    'Prekė': ['Prekė A', 'Prekė B', 'Prekė C', 'Prekė D', 'Prekė E'],
    'Kaina': [100, 200, 150, 120, 180],  
}

df = pd.DataFrame(data)

df['Savikaina'] = df['Kaina'] / 1.20

df['Pelno'] = df['Kaina'] - df['Savikaina']

np.random.seed(0) 
df['Kategorija'] = np.where(np.random.rand(len(df)) > 0.5, 'Kategorija A', 'Kategorija B')

print(df)

kategoriju_skaicius = df.groupby('Kategorija').size().reset_index(name='Prekių skaičius')

print(kategoriju_skaicius)

     Prekė  Kaina   Savikaina      Pelno    Kategorija
0  Prekė A    100   83.333333  16.666667  Kategorija A
1  Prekė B    200  166.666667  33.333333  Kategorija A
2  Prekė C    150  125.000000  25.000000  Kategorija A
3  Prekė D    120  100.000000  20.000000  Kategorija A
4  Prekė E    180  150.000000  30.000000  Kategorija B
     Kategorija  Prekių skaičius
0  Kategorija A                4
1  Kategorija B                1

In [14]:


data = {
    'Prekė': ['Prekė A', 'Prekė B', 'Prekė C', 'Prekė D', 'Prekė E'],
    'Pardavimo kaina': [100, 200, 150, 120, 180], 
    'Parduotas kiekis': [10, 5, 15, 8, 12]  
}

df = pd.DataFrame(data)

np.random.seed(0)  
df['Kategorija'] = np.where(np.random.rand(len(df)) > 0.5, 'Kategorija A', 'Kategorija B')

print("Pradiniai duomenys:")
print(df)

rezultatai = df.groupby('Kategorija').agg(
    Pardavimo_kaina_vidurkis=('Pardavimo kaina', 'mean'),
    Parduotas_kiekis_suma=('Parduotas kiekis', 'sum')
).reset_index()

print("\nKategorijų rezultatai:")
print(rezultatai)

Pradiniai duomenys:
     Prekė  Pardavimo kaina  Parduotas kiekis    Kategorija
0  Prekė A              100                10  Kategorija A
1  Prekė B              200                 5  Kategorija A
2  Prekė C              150                15  Kategorija A
3  Prekė D              120                 8  Kategorija A
4  Prekė E              180                12  Kategorija B

Kategorijų rezultatai:
     Kategorija  Pardavimo_kaina_vidurkis  Parduotas_kiekis_suma
0  Kategorija A                     142.5                     38
1  Kategorija B                     180.0                     12

In [15]:

data = {
    'Prekė': ['Prekė A', 'Prekė B', 'Prekė C', 'Prekė D', 'Prekė E'],
    'Pardavimo kaina': [100, 200, 150, 120, 180],
    'Parduotas kiekis': [10, 5, 15, 8, 12]
}

df = pd.DataFrame(data)
np.random.seed(0)
df['Kategorija'] = np.where(np.random.rand(len(df)) > 0.5, 'Kategorija A', 'Kategorija B')

df.loc[len(df)] = {'Prekė': 'prekė 55', 'Pardavimo kaina': 10.5, 'Parduotas kiekis': 0, 'Kategorija': 'Kategorija A'}

print(df)

      Prekė  Pardavimo kaina  Parduotas kiekis    Kategorija
0   Prekė A            100.0                10  Kategorija A
1   Prekė B            200.0                 5  Kategorija A
2   Prekė C            150.0                15  Kategorija A
3   Prekė D            120.0                 8  Kategorija A
4   Prekė E            180.0                12  Kategorija B
5  prekė 55             10.5                 0  Kategorija A